package main

import (
	"fmt"
)

func gabungArray(arr1, arr2 []string) []string {
	merged := append(arr1, arr2...)

	unique := make(map[string]bool)
	result := []string{}

	for _, val := range merged {
		if _, exist := unique[val]; !exist {
			result = append(result, val)
			unique[val] = true
		}
	}

	return result
}

func main() {

	fmt.Println(gabungArray([]string{"King", "deil jin", "akuma"}, []string{"addie", "steve", "geese"}))
	fmt.Println(gabungArray([]string{"sergei", "jin"}, []string{"jin", "steve", "bryan"}))
	fmt.Println(gabungArray([]string{"alisa", "yoshimitsu"}, []string{"devile jin", "yoshimitsu", "alisa", "law"}))
	fmt.Println(gabungArray([]string{}, []string{"devil jin", "sergei"}))
	fmt.Println(gabungArray([]string{"hworang"}, []string{}))
	fmt.Println(gabungArray([]string{}, []string{}))
}
